#Greenfoot project file
class.Background.image=background.png
class.Boss.image=boss\ fase\ 1.png
class.Chicken.image=chicken\ izq.png
class.Counter.image=Counter.png
class.Goblin2.image=goblin\ frente\ idle.png
class.Samurai.image=samurai\ frente\ idle.png
dependency1.from=Background
dependency1.to=Counter
dependency1.type=UsesDependency
dependency2.from=Background
dependency2.to=Samurai
dependency2.type=UsesDependency
dependency3.from=Background
dependency3.to=Goblin2
dependency3.type=UsesDependency
dependency4.from=Background
dependency4.to=Chicken
dependency4.type=UsesDependency
dependency5.from=Counter
dependency5.to=SimpleTimer
dependency5.type=UsesDependency
dependency6.from=Counter
dependency6.to=Chicken
dependency6.type=UsesDependency
dependency7.from=Samurai
dependency7.to=Goblin2
dependency7.type=UsesDependency
dependency8.from=Samurai
dependency8.to=Chicken
dependency8.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=692
package.numDependencies=8
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Boss
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Counter
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Background
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=SimpleTimer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Samurai
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Goblin2
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Chicken
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
version=3.0.0
width=768
world.lastInstantiated=Background
xPosition=253
yPosition=32
